{
    "require": {
        "silex/silex": "^2.3",
        "doctrine/dbal": "^3.9",
        "robmorgan/phinx": "^0.14.0",
        "zircote/swagger-php": "^4.11",
        "doctrine/annotations": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Swagger\\": "src/Swagger",
            "Controllers\\": "src/Controllers/"
        }
    }
    
}
